<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Pequeno Príncipe - Labirinto</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
                background-color: #9dc783;
            }

            .button {
                width: 50px;
                aspect-ratio: 1/1;
                position: relative;

                border-radius: 5px;
                border: 2px solid #d0efb1;
                background-color: #9dc783;
            }

            .container-buttons {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                bottom: 10px;

                gap: 5px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }




        </style>
    </head>
    <body>
        <canvas id="labirinto"></canvas>

        <div class="container-buttons">
            <div class="topl">
                <button class="button" value="ArrowUp"></button>
            </div>
            <div>
                <button class="button" value="ArrowLeft"></button>
                <button class="button" value="ArrowDown"></button>
                <button class="button" value="ArrowRight"></button>
            </div>
        </div>
        <script src="./dist/main.js"></script>
    </body>
</html>